#root{
    height: 100vh;
}
.title {
    margin: 0;
    text-align: center;
    color: white;
    font-size: 56px;
    padding: 40px 0;
    /*padding-top: 20px;*/
    /*padding-bottom: 20px;*/
}

.searchBar {
    width: 50%;
    margin: 30px auto;
}

.ml-20p {
    margin-left: 20px !important;
    border-radius: 20px !important;
}

.searchBorder {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.searchIcon {
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    padding-right: 15px;
}

.borderRadius {
    border-radius: 20px;
}


.addModal-text {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.scroll {
    background: #f8f9fa;
    margin: 0 auto;
    width: 60%;
    height: calc(100% - 38px);
    overflow-y: auto;
}

.scroll::-webkit-scrollbar {
    width: 15px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #0b5ed7; /*스크롤바의 색상*/
    background-clip: padding-box;
    border: 4px solid transparent;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.card {
    margin: 10px;
}

.btn-right{
    float: right;
}
.displayFlex_AlignCenter{
    display: flex;
    align-items:center;
}
.flexGrow1{
    flex-grow: 1;
}
.flexGrow2{
    flex-grow: 2;
}